MONGODB_URI = mongodb+srv://eduardogonzalez:fMHU5Ms0f6DdbZaG@cluster0.peicyih.mongodb.net/comments
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET =jogmreirg
NEXT_PUBLIC_URL = http://localhost:3000

